[gd_scene load_steps=22 format=3 uid="uid://bntrki4lsx5gb"]

[ext_resource type="Script" path="res://game/levels/bridge/bridge.gd" id="1_gyb6e"]
[ext_resource type="Texture2D" uid="uid://cgbixfxingdcw" path="res://assets/Fantasy Exterior - Other Engines/Objects/!$Big_drawbridge_animated.png" id="2_d13dw"]

[sub_resource type="Animation" id="Animation_ddlx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bridge_default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Borders/Front/FrontCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1y47w"]
resource_name = "bridge_default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bridge_default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Borders/Front/FrontCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj7g0"]
_data = {
"RESET": SubResource("Animation_ddlx6"),
"bridge_default": SubResource("Animation_1y47w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2o3"]
atlas = ExtResource("2_d13dw")
region = Rect2(0, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03b4"]
atlas = ExtResource("2_d13dw")
region = Rect2(0, 288, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gww"]
atlas = ExtResource("2_d13dw")
region = Rect2(0, 576, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8p1"]
atlas = ExtResource("2_d13dw")
region = Rect2(0, 864, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_knsb5"]
atlas = ExtResource("2_d13dw")
region = Rect2(192, 864, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikor"]
atlas = ExtResource("2_d13dw")
region = Rect2(192, 576, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nman5"]
atlas = ExtResource("2_d13dw")
region = Rect2(192, 288, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xsk"]
atlas = ExtResource("2_d13dw")
region = Rect2(192, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnknx"]
atlas = ExtResource("2_d13dw")
region = Rect2(384, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc6t"]
atlas = ExtResource("2_d13dw")
region = Rect2(384, 288, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72qp"]
atlas = ExtResource("2_d13dw")
region = Rect2(384, 576, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5c7"]
atlas = ExtResource("2_d13dw")
region = Rect2(384, 864, 192, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_q17sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knsb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nman5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnknx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5c7")
}],
"loop": true,
"name": &"bridge_default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dpb8"]
size = Vector2(45.5, 111.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o10wy"]
size = Vector2(45.5, 111.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga3ao"]
size = Vector2(118, 120)

[node name="Bridge" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gyb6e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dj7g0")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, 127)
sprite_frames = SubResource("SpriteFrames_q17sw")
animation = &"bridge_default"
frame = 11

[node name="Borders" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(23, 46)

[node name="Sides" type="StaticBody2D" parent="AnimatedSprite2D/Borders"]
position = Vector2(-65, -121)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Borders/Sides"]
position = Vector2(-14, 139)
shape = SubResource("RectangleShape2D_5dpb8")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/Borders/Sides"]
position = Vector2(150, 140)
shape = SubResource("RectangleShape2D_o10wy")
metadata/_edit_lock_ = true

[node name="Front" type="StaticBody2D" parent="AnimatedSprite2D/Borders"]
position = Vector2(-65, -111)
collision_layer = 4
collision_mask = 3

[node name="FrontCollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Borders/Front"]
position = Vector2(68, 125)
shape = SubResource("RectangleShape2D_ga3ao")
metadata/_edit_lock_ = true

[node name="OpenCloseTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
