[gd_scene load_steps=3 format=3 uid="uid://c3ti6v5di28lf"]

[ext_resource type="Script" path="res://game/ui/gold_counter.gd" id="1_1mr63"]
[ext_resource type="Texture2D" uid="uid://dqxcfsj35r3ro" path="res://assets/Coin/coin (1).png" id="1_vri8l"]

[node name="GoldCounter" type="CanvasLayer"]
script = ExtResource("1_1mr63")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_vri8l")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "0"
