[gd_scene load_steps=56 format=3 uid="uid://h0njw3fofdbi"]

[ext_resource type="PackedScene" uid="uid://bmxh341y6k0ri" path="res://scenes/entity_base.tscn" id="1_ecs5k"]
[ext_resource type="Texture2D" uid="uid://2gusce6ek36e" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Attack01.png" id="2_bjyrx"]
[ext_resource type="Texture2D" uid="uid://bvxop8cxig0gh" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Attack02.png" id="3_jl5r0"]
[ext_resource type="Texture2D" uid="uid://der3mxo2w0dde" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Hurt.png" id="4_sansg"]
[ext_resource type="Texture2D" uid="uid://mwim532uy0bm" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Idle.png" id="5_t765g"]
[ext_resource type="Texture2D" uid="uid://cewl06bqadn8n" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Elite Orc/Elite Orc with shadows/Elite Orc-Walk.png" id="6_if62a"]
[ext_resource type="BehaviorTree" uid="uid://cykue5qg20iqp" path="res://ai/trees/elite_orc.tres" id="7_qq1ya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlinr"]
atlas = ExtResource("2_bjyrx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n70iq"]
atlas = ExtResource("2_bjyrx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s01g"]
atlas = ExtResource("2_bjyrx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uxqa"]
atlas = ExtResource("2_bjyrx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp12f"]
atlas = ExtResource("2_bjyrx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p1u5"]
atlas = ExtResource("2_bjyrx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_113rx"]
atlas = ExtResource("2_bjyrx")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3xd"]
atlas = ExtResource("3_jl5r0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pweub"]
atlas = ExtResource("3_jl5r0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjxs"]
atlas = ExtResource("3_jl5r0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7j3"]
atlas = ExtResource("3_jl5r0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1ap"]
atlas = ExtResource("3_jl5r0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxq6a"]
atlas = ExtResource("3_jl5r0")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu4w"]
atlas = ExtResource("3_jl5r0")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yred"]
atlas = ExtResource("3_jl5r0")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6youe"]
atlas = ExtResource("3_jl5r0")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0q0"]
atlas = ExtResource("4_sansg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8eby"]
atlas = ExtResource("4_sansg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jq7"]
atlas = ExtResource("4_sansg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoaq5"]
atlas = ExtResource("4_sansg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpt32"]
atlas = ExtResource("5_t765g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axv3"]
atlas = ExtResource("5_t765g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk0bk"]
atlas = ExtResource("5_t765g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1ar"]
atlas = ExtResource("5_t765g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6kks"]
atlas = ExtResource("5_t765g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_675w2"]
atlas = ExtResource("5_t765g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4eng"]
atlas = ExtResource("6_if62a")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3gn"]
atlas = ExtResource("6_if62a")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4a4e"]
atlas = ExtResource("6_if62a")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtg7b"]
atlas = ExtResource("6_if62a")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiaj6"]
atlas = ExtResource("6_if62a")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05fq"]
atlas = ExtResource("6_if62a")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_58vs0"]
atlas = ExtResource("6_if62a")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7fbi"]
atlas = ExtResource("6_if62a")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_icjmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s01g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_113rx")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pweub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxq6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6youe")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8eby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoaq5")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpt32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6kks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_675w2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4eng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl3gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4a4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtg7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiaj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58vs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7fbi")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcflg"]
radius = 6.4
height = 19.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r70b3"]
size = Vector2(13, 19.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60rj3"]
size = Vector2(59.6, 24.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_pedly"]
radius = 3.93954

[sub_resource type="CircleShape2D" id="CircleShape2D_5ajrb"]
radius = 164.4

[sub_resource type="BlackboardPlan" id="BlackboardPlan_uamcu"]
var/speed/name = &"speed"
var/speed/type = 3
var/speed/value = 100.0
var/speed/hint = 1
var/speed/hint_string = "10, 1000, 10"
var/spin_speed/name = &"spin_speed"
var/spin_speed/type = 3
var/spin_speed/value = 200.0
var/spin_speed/hint = 1
var/spin_speed/hint_string = "10, 1000, 10"

[sub_resource type="Animation" id="Animation_4n2y1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/HitBox/HitBoxCollisionShape2D2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cssik"]
resource_name = "attack1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/HitBox/HitBoxCollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hf04l"]
resource_name = "attack2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/HitBox/HitBoxCollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0p0ul"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/HitBox/HitBoxCollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_av3c5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_motion"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/HitBox/HitBoxCollisionShape2D2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f35q4"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/HitBox/HitBoxCollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mrde"]
_data = {
"RESET": SubResource("Animation_4n2y1"),
"attack1": SubResource("Animation_cssik"),
"attack2": SubResource("Animation_hf04l"),
"hurt": SubResource("Animation_0p0ul"),
"idle": SubResource("Animation_av3c5"),
"walk": SubResource("Animation_f35q4")
}

[node name="EliteOrc" groups=["arrow_immune"] instance=ExtResource("1_ecs5k")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Root" index="0"]
texture_filter = 1
position = Vector2(-0.4, -0.4)
sprite_frames = SubResource("SpriteFrames_icjmv")
animation = &"hurt"

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="Root/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_pcflg")

[node name="HitBoxCollisionShape2D" type="CollisionShape2D" parent="Root/HitBox" index="0"]
shape = SubResource("RectangleShape2D_r70b3")
disabled = true

[node name="HitBoxCollisionShape2D2" type="CollisionShape2D" parent="Root/HitBox" index="1"]
position = Vector2(-15.8, -2.2)
shape = SubResource("RectangleShape2D_60rj3")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2.8)
shape = SubResource("CircleShape2D_pedly")

[node name="NoticeArea" parent="." index="3"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea" index="0"]
shape = SubResource("CircleShape2D_5ajrb")

[node name="BTPlayer" type="BTPlayer" parent="." index="4"]
behavior_tree = ExtResource("7_qq1ya")
blackboard_plan = SubResource("BlackboardPlan_uamcu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_0mrde")
}
autoplay = "idle"
