[gd_scene load_steps=36 format=3 uid="uid://8iol6co7u3so"]

[ext_resource type="Script" path="res://scenes/enemies/skeleton.gd" id="1_a1xb0"]
[ext_resource type="Texture2D" uid="uid://bdry35l1q6cca" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Idle.png" id="1_u1stn"]
[ext_resource type="Texture2D" uid="uid://lixbqu1hev3u" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Attack01.png" id="2_ijivd"]
[ext_resource type="Texture2D" uid="uid://4n2vq34nafbq" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton with shadows/Skeleton-Walk.png" id="3_8uolv"]
[ext_resource type="BehaviorTree" uid="uid://cs21y4k4qm53i" path="res://ai/trees/skeleton.tres" id="4_2k6b4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_takt8"]
atlas = ExtResource("2_ijivd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdx6"]
atlas = ExtResource("2_ijivd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmd8"]
atlas = ExtResource("2_ijivd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8vj"]
atlas = ExtResource("2_ijivd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8egs"]
atlas = ExtResource("2_ijivd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_065u0"]
atlas = ExtResource("2_ijivd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tufqx"]
atlas = ExtResource("1_u1stn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jah1s"]
atlas = ExtResource("1_u1stn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57bb"]
atlas = ExtResource("1_u1stn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5d14"]
atlas = ExtResource("1_u1stn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8504t"]
atlas = ExtResource("1_u1stn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0c7p"]
atlas = ExtResource("1_u1stn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcbh"]
atlas = ExtResource("3_8uolv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbp76"]
atlas = ExtResource("3_8uolv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6ok"]
atlas = ExtResource("3_8uolv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fi5y"]
atlas = ExtResource("3_8uolv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lk3"]
atlas = ExtResource("3_8uolv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7y7"]
atlas = ExtResource("3_8uolv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul507"]
atlas = ExtResource("3_8uolv")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pillc"]
atlas = ExtResource("3_8uolv")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_f28a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_takt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8egs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065u0")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tufqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jah1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m57bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5d14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8504t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0c7p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fi5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3lk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul507")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pillc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcuvk"]
size = Vector2(14.2, 23.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_byqhl"]
radius = 4.4

[sub_resource type="BlackboardPlan" id="BlackboardPlan_kae3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_caf5q"]
radius = 139.621

[sub_resource type="Animation" id="Animation_wtpf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cvkhl"]
resource_name = "attack1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_blv53"]
resource_name = "idle"
length = 1.1
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_motion"
}]
}

[sub_resource type="Animation" id="Animation_vxeky"]
resource_name = "walk"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smeqr"]
_data = {
"RESET": SubResource("Animation_wtpf7"),
"attack1": SubResource("Animation_cvkhl"),
"idle": SubResource("Animation_blv53"),
"walk": SubResource("Animation_vxeky")
}

[node name="Skeleton" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("1_a1xb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.8, -4.4)
sprite_frames = SubResource("SpriteFrames_f28a1")
animation = &"walk"
frame = 3

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0.8, 4.4)
scale = Vector2(1, 1)

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox"]
position = Vector2(14.1, -8.8)
shape = SubResource("RectangleShape2D_wcuvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_byqhl")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_2k6b4")
blackboard_plan = SubResource("BlackboardPlan_kae3q")

[node name="NoticeArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_caf5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_smeqr")
}
autoplay = "idle"

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_area_2d_body_exited"]
