[gd_scene load_steps=42 format=3 uid="uid://qwjih4s4x2x3"]

[ext_resource type="PackedScene" uid="uid://bmxh341y6k0ri" path="res://scenes/entity_base.tscn" id="1_c7vxq"]
[ext_resource type="Texture2D" uid="uid://dblcqf8ft0s8g" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Hurt.png" id="2_lxwj3"]
[ext_resource type="Texture2D" uid="uid://bb1g37ynwjwhe" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Idle.png" id="3_mu40o"]
[ext_resource type="Texture2D" uid="uid://crw4uyujvgfiq" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Attack01.png" id="4_3ne0h"]
[ext_resource type="Texture2D" uid="uid://cmj3adekii6ll" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard with shadows/Wizard-Walk.png" id="5_vrdtr"]
[ext_resource type="BehaviorTree" uid="uid://bmtwvkhykr07u" path="res://ai/trees/wizard.tres" id="6_gqogl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u70md"]
atlas = ExtResource("2_lxwj3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3t2"]
atlas = ExtResource("2_lxwj3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5acj"]
atlas = ExtResource("2_lxwj3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tx4r"]
atlas = ExtResource("2_lxwj3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm21e"]
atlas = ExtResource("3_mu40o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8qd"]
atlas = ExtResource("3_mu40o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidg0"]
atlas = ExtResource("3_mu40o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgt0"]
atlas = ExtResource("3_mu40o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f3e"]
atlas = ExtResource("3_mu40o")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1b8r"]
atlas = ExtResource("3_mu40o")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsp0r"]
atlas = ExtResource("4_3ne0h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_goohb"]
atlas = ExtResource("4_3ne0h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sheih"]
atlas = ExtResource("4_3ne0h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqjt"]
atlas = ExtResource("4_3ne0h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_riy5f"]
atlas = ExtResource("4_3ne0h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8utg"]
atlas = ExtResource("4_3ne0h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oec1x"]
atlas = ExtResource("5_vrdtr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpt3"]
atlas = ExtResource("5_vrdtr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_srg6u"]
atlas = ExtResource("5_vrdtr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xed2c"]
atlas = ExtResource("5_vrdtr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5ci"]
atlas = ExtResource("5_vrdtr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_db83l"]
atlas = ExtResource("5_vrdtr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxs7x"]
atlas = ExtResource("5_vrdtr")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07ws"]
atlas = ExtResource("5_vrdtr")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai1wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u70md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5acj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tx4r")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm21e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06f3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1b8r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsp0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sheih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riy5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8utg")
}],
"loop": true,
"name": &"summon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oec1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xed2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db83l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxs7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07ws")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fq2ab"]
radius = 7.2
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rumfj"]
size = Vector2(13, 19.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_dbeg1"]
radius = 3.93954

[sub_resource type="CircleShape2D" id="CircleShape2D_i5krs"]
radius = 181.2

[sub_resource type="BlackboardPlan" id="BlackboardPlan_oap20"]
var/speed/name = &"speed"
var/speed/type = 3
var/speed/value = 120.0
var/speed/hint = 1
var/speed/hint_string = "10, 1000, 10"

[sub_resource type="Animation" id="Animation_q8gfq"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_en4bm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_motion"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_x8jut"]
resource_name = "summon"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"summon"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_cs4wb"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/HitBox/HitBoxCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npu7o"]
_data = {
"hurt": SubResource("Animation_q8gfq"),
"idle": SubResource("Animation_en4bm"),
"summon": SubResource("Animation_x8jut"),
"walk": SubResource("Animation_cs4wb")
}

[node name="Wizard" instance=ExtResource("1_c7vxq")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Root" index="0"]
texture_filter = 1
position = Vector2(-0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ai1wi")
animation = &"summon"

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="Root/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_fq2ab")

[node name="HitBoxCollisionShape2D" type="CollisionShape2D" parent="Root/HitBox" index="0"]
shape = SubResource("RectangleShape2D_rumfj")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2.8)
shape = SubResource("CircleShape2D_dbeg1")

[node name="NoticeArea" parent="." index="3"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea" index="0"]
shape = SubResource("CircleShape2D_i5krs")

[node name="BTPlayer" type="BTPlayer" parent="." index="4"]
behavior_tree = ExtResource("6_gqogl")
blackboard_plan = SubResource("BlackboardPlan_oap20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_npu7o")
}
