[gd_scene load_steps=20 format=3 uid="uid://cq4dr02qdxaxt"]

[ext_resource type="Texture2D" uid="uid://bgcl3st3in7xb" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer/Archer-Idle.png" id="1_1k1c4"]
[ext_resource type="Texture2D" uid="uid://svacy14s4rqv" path="res://graphics/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer/Archer-Walk.png" id="1_vehgi"]
[ext_resource type="Script" path="res://scenes/allies/archer.gd" id="1_xk0nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01le4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evhvr"]
atlas = ExtResource("1_1k1c4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7jb"]
atlas = ExtResource("1_1k1c4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4q6"]
atlas = ExtResource("1_1k1c4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3godi"]
atlas = ExtResource("1_1k1c4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuoe"]
atlas = ExtResource("1_1k1c4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwdrn"]
atlas = ExtResource("1_1k1c4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fkm"]
atlas = ExtResource("1_vehgi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg5p"]
atlas = ExtResource("1_vehgi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6p0"]
atlas = ExtResource("1_vehgi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfsj3"]
atlas = ExtResource("1_vehgi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fcg"]
atlas = ExtResource("1_vehgi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2eej"]
atlas = ExtResource("1_vehgi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8rd"]
atlas = ExtResource("1_vehgi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwshu"]
atlas = ExtResource("1_vehgi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_pq8tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evhvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3godi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwdrn")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2eej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwshu")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Archer" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_xk0nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_01le4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pq8tw")
animation = &"walk"
frame = 4
frame_progress = 0.501361
